package com.example.carsharing.entity.enums;

public enum AuthorityName {
    /***Права суперадмина сервиса*/

    //Полный доступ к управлению системой: Суперадминистратор имеет доступ ко всем функциям и настройкам системы, включая управление пользователями, автопарком, тарифами и другими аспектами.
    SYSTEM_MANAGEMENT,

    //Создание и управление менеджерами: Суперадминистратор может создавать и управлять учетными записями менеджеров, назначая им различные уровни доступа и полномочия в системе.
    MANAGER_CREATION,

    //Настройка безопасности и аутентификации: Он может устанавливать правила безопасности, настраивать методы аутентификации пользователей и обеспечивать безопасность системы и данных.
    SECURITY_CONFIGURATION,

    /***Права менеджера сервиса*/

    //Управление автопарком: Менеджеры могут управлять инвентаризацией и обслуживанием автомобилей, включая добавление новых автомобилей в систему, их распределение по локациям и отслеживание технического состояния.
    FLEET_MANAGEMENT,

    //Управление пользователями: Они могут управлять базой данных пользователей, включая создание, редактирование и удаление учетных записей, а также управление правами доступа.
    USER_MANAGEMENT,

    //Установка тарифов и акций: Менеджеры могут настраивать цены на аренду, вводить специальные предложения и акции для привлечения клиентов.
    SETTING_RATES_AND_PROMOTIONS,

    //Мониторинг безопасности: Они могут отслеживать безопасность системы, включая мониторинг транзакций, предотвращение мошенничества и обеспечение безопасности данных пользователей.
    SECURITY_MONITORING,

    //Аналитика и отчетность: Менеджеры могут создавать отчеты и анализировать данные о использовании автомобилей, финансовые показатели, эффективность маркетинговых кампаний и другие ключевые показатели производительности.
    ANALYTICS_AND_REPORTING,

    //Поддержка клиентов: Они могут предоставлять поддержку клиентам, отвечать на вопросы, решать проблемы и обеспечивать высокий уровень обслуживания.
    CUSTOMER_SUPPORT,

    /***Права зарегистрированного пользователя*/

    //Бронирование автомобилей: Зарегистрированные пользователи могут бронировать автомобили заранее через веб-сайт
    CAR_RESERVATION,

    //Аренда автомобилей: Они могут арендовать автомобили на определенный период времени после успешного бронирования.
    CAR_RENTAL,

    //Управление профилем: Пользователи могут управлять своим профилем, включая обновление личной информации, добавление платежных методов и настройку уведомлений.
    PROFILE_MANAGEMENT,

    //Получение доступа к специальным предложениям и акциям: Некоторые сервисы могут предоставлять зарегистрированным пользователям доступ к эксклюзивным предложениям и скидкам.
    ACCESS_TO_PROMOTIONS,

    //Оставление отзывов и оценок: Зарегистрированные пользователи могут оставлять отзывы и оценки после завершения аренды.
    LEAVING_REVIEWS_AND_RATINGS,

    /***Права незарегистрированного пользователя*/

    //Просмотр информации о доступных автомобилях: Не зарегистрированные пользователи могут просматривать доступные автомобили, их характеристики и расположение.
    VIEWING_INFORMATION,

    //Просмотр тарифов и условий: Они также могут ознакомиться с тарифами, правилами использования и условиями аренды без необходимости регистрации.
    VIEWING_RATES_AND_CONDITIONS,

    //Контакт с поддержкой: Некоторые сервисы могут позволять не зарегистрированным пользователям связываться с поддержкой для получения дополнительной информации или помощи.
    CONTACTING_SUPPORT;
}
